# springboot

./: README.md
persistence/src/main/java/me/theorganizedchaos/simple/: Employee.java  Tester.java
spring-rest/: pom.xml
spring-rest/src/main/java/org/example/: AppInitializer.java  Application.java
spring-rest/src/main/java/org/example/controller/: EmployeeController.java
spring-rest/src/main/java/org/example/entity/: Employee.java
spring-rest/src/main/java/org/example/exception/: EmployeeNotFoundException.java
spring-rest/src/main/java/org/example/repository/: EmployeeRepository.java  EmployeeRespositoryImpl.java
spring-rest/src/main/java/org/example/service/: EmployeeService.java  EmployeeServiceImpl.java
springify/: pom.xml
springify/src/main/java/io/ennate/complex/: NotificationService.java  Runner.java
springify/src/main/java/io/ennate/complex/email/: AWSEmailService.java  EmailService.java  GmailService.java
springify/src/main/java/io/ennate/simple/: Application.java  HelloWorld.java  Runner.java
